<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level2_1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.4746093750" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="35 sec of clapping"/>
	</tags>
	<wavetrack name="35 sec of clapping" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190731">
				<waveblock start="0">
					<simpleblockfile filename="e000036b.au" len="132594" min="-0.277085" max="0.21257" rms="0.023991"/>
				</waveblock>
				<waveblock start="132594">
					<simpleblockfile filename="e000088b.au" len="58137" min="-0.151986" max="0.143236" rms="0.018863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="35 sec of clapping" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190731">
				<waveblock start="0">
					<simpleblockfile filename="e0000da9.au" len="132594" min="-0.27761" max="0.225395" rms="0.022858"/>
				</waveblock>
				<waveblock start="132594">
					<simpleblockfile filename="e00009d7.au" len="58137" min="-0.155033" max="0.154849" rms="0.018202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
