<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level3_1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="33.5247473802" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Applaus sound"/>
	</tags>
	<wavetrack name="Applaus sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289398">
				<waveblock start="0">
					<simpleblockfile filename="e00005f9.au" len="144699" min="-0.322822" max="0.293536" rms="0.04866"/>
				</waveblock>
				<waveblock start="144699">
					<simpleblockfile filename="e0000cab.au" len="144699" min="-0.275635" max="0.259234" rms="0.029974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Applaus sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289398">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce0.au" len="144699" min="-0.311848" max="0.262439" rms="0.046462"/>
				</waveblock>
				<waveblock start="144699">
					<simpleblockfile filename="e0000c9e.au" len="144699" min="-0.274702" max="0.254791" rms="0.028914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
